EAGLE AutoRouter Statistics:

Job           : /Users/jimg/Documents/eagle/projects/soil_moisture_0.1/Soil_moisture.brd

Start at      : 21:25:36 (10/26/20)
End at        : 21:25:43 (10/26/20)
Elapsed time  : 00:00:04

Signals       :    18   RoutingGrid: 11 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   519064

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        27        27        27        27        27
Vias              :         0         4        17        14        13        11
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
