<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.3.1">
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="1" unitdist="mm" unit="mm" style="dots" multiple="1" display="yes" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="yes" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="yes" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="yes" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="yes" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="yes" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="yes" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="yes" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="yes" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="yes" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="yes" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="yes" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="yes" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="yes" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="fp3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="Beschreib" color="9" fill="1" visible="yes" active="yes"/>
<layer number="106" name="BGA-Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="107" name="BD-Top" color="5" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="ReferenceLS" color="7" fill="1" visible="no" active="no"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="1" visible="no" active="no"/>
<layer number="202" name="202bmp" color="3" fill="1" visible="no" active="no"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="7" fill="1" visible="no" active="no"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
<wire x1="0" y1="0" x2="42.061" y2="-0.127" width="0" layer="20"/>
<wire x1="42.061" y1="-0.127" x2="41.934" y2="89.967" width="0" layer="20"/>
<wire x1="41.934" y1="89.967" x2="-0.127" y2="90.094" width="0" layer="20"/>
<wire x1="-0.127" y1="90.094" x2="0" y2="0" width="0" layer="20"/>
<hole x="20" y="5" drill="4"/>
<hole x="20" y="85" drill="4"/>
<text x="26" y="2" size="1.778" layer="21">    HAST
 Leaf Node
Version 0.1</text>
<text x="2" y="2" size="1.4224" layer="21">James Gallagher</text>
</plain>
<libraries>
<library name="my_library">
<packages>
<package name="CONN2_LFBN-RC_SUL">
<pad name="1" x="0" y="0" drill="1.0668" diameter="1.5748"/>
<pad name="2" x="2.54" y="0" drill="1.0668" diameter="1.5748"/>
<wire x1="-1.651" y1="-1.397" x2="4.191" y2="-1.397" width="0.1524" layer="21"/>
<wire x1="4.191" y1="-1.397" x2="4.191" y2="1.397" width="0.1524" layer="21"/>
<wire x1="4.191" y1="1.397" x2="-1.651" y2="1.397" width="0.1524" layer="21"/>
<wire x1="-1.651" y1="1.397" x2="-1.651" y2="-1.397" width="0.1524" layer="21"/>
<wire x1="-3.048" y1="0" x2="-3.81" y2="0" width="0.508" layer="21" curve="-180"/>
<wire x1="-3.81" y1="0" x2="-3.048" y2="0" width="0.508" layer="21" curve="-180"/>
<text x="-0.4572" y="-0.635" size="1.27" layer="21" ratio="6" rot="SR0">&gt;Value</text>
<wire x1="-1.524" y1="-1.27" x2="4.064" y2="-1.27" width="0.1524" layer="51"/>
<wire x1="4.064" y1="-1.27" x2="4.064" y2="1.27" width="0.1524" layer="51"/>
<wire x1="4.064" y1="1.27" x2="-1.524" y2="1.27" width="0.1524" layer="51"/>
<wire x1="-1.524" y1="1.27" x2="-1.524" y2="-1.27" width="0.1524" layer="51"/>
<wire x1="0.381" y1="1.905" x2="-0.381" y2="1.905" width="0.508" layer="51" curve="-180"/>
<wire x1="-0.381" y1="1.905" x2="0.381" y2="1.905" width="0.508" layer="51" curve="-180"/>
<wire x1="-3.048" y1="0" x2="-3.81" y2="0" width="0.508" layer="22" curve="-180"/>
<wire x1="-3.81" y1="0" x2="-3.048" y2="0" width="0.508" layer="22" curve="-180"/>
<text x="-2.0066" y="-0.635" size="1.27" layer="25" ratio="6" rot="SR0">&gt;Name</text>
</package>
<package name="RS_MINI_ULTRA_PRO_V2">
<pad name="P$138" x="11.43" y="22.86" drill="1.016" stop="no"/>
<pad name="P$137" x="11.43" y="20.32" drill="1.016" rot="R270" stop="no"/>
<pad name="P$136" x="11.43" y="17.78" drill="1.016" rot="R270"/>
<pad name="P$135" x="11.43" y="15.24" drill="1.016"/>
<pad name="P$134" x="11.43" y="12.7" drill="1.016" rot="R270"/>
<pad name="P$133" x="11.43" y="10.16" drill="1.016" rot="R270"/>
<pad name="P$132" x="11.43" y="7.62" drill="1.016" rot="R270"/>
<pad name="P$131" x="11.43" y="5.08" drill="1.016" rot="R270"/>
<pad name="P$130" x="11.43" y="2.54" drill="1.016" rot="R270"/>
<pad name="P$129" x="11.43" y="0" drill="1.016" rot="R270"/>
<pad name="P$128" x="11.43" y="-2.54" drill="1.016" rot="R270"/>
<pad name="P$127" x="11.43" y="-5.08" drill="1.016" rot="R270"/>
<pad name="P$126" x="11.43" y="-7.62" drill="1.016" rot="R270"/>
<pad name="P$125" x="11.43" y="-10.16" drill="1.016" rot="R270"/>
<pad name="P$124" x="11.43" y="-12.7" drill="1.016" rot="R270"/>
<pad name="P$123" x="11.43" y="-15.24" drill="1.016" rot="R270"/>
<pad name="P$122" x="11.43" y="-17.78" drill="1.016" rot="R270"/>
<pad name="P$121" x="11.43" y="-20.32" drill="1.016" rot="R270"/>
<pad name="P$120" x="11.43" y="-22.86" drill="1.016" rot="R270"/>
<pad name="P$101" x="-11.43" y="22.86" drill="1.016" rot="R270"/>
<pad name="P$102" x="-11.43" y="20.32" drill="1.016" rot="R270"/>
<pad name="P$103" x="-11.43" y="17.78" drill="1.016" rot="R270"/>
<pad name="P$104" x="-11.43" y="15.24" drill="1.016" rot="R270"/>
<pad name="P$105" x="-11.43" y="12.7" drill="1.016" rot="R270"/>
<pad name="P$106" x="-11.43" y="10.16" drill="1.016" rot="R270"/>
<pad name="P$107" x="-11.43" y="7.62" drill="1.016" rot="R270"/>
<pad name="P$108" x="-11.43" y="5.08" drill="1.016" rot="R270"/>
<pad name="P$109" x="-11.43" y="2.54" drill="1.016" rot="R270"/>
<pad name="P$110" x="-11.43" y="0" drill="1.016" rot="R270"/>
<pad name="P$111" x="-11.43" y="-2.54" drill="1.016" rot="R270"/>
<pad name="P$112" x="-11.43" y="-5.08" drill="1.016" rot="R270"/>
<pad name="P$113" x="-11.43" y="-7.62" drill="1.016" rot="R270"/>
<pad name="P$114" x="-11.43" y="-10.16" drill="1.016" rot="R270"/>
<pad name="P$115" x="-11.43" y="-12.7" drill="1.016" rot="R270"/>
<pad name="P$116" x="-11.43" y="-15.24" drill="1.016" rot="R270"/>
<pad name="P$117" x="-11.43" y="-17.78" drill="1.016" rot="R270"/>
<pad name="P$118" x="-11.43" y="-20.32" drill="1.016" rot="R270"/>
<pad name="P$119" x="-11.43" y="-22.86" drill="1.016" rot="R270"/>
<wire x1="12.7" y1="27.94" x2="12.7" y2="-27.94" width="0.127" layer="51"/>
<wire x1="12.7" y1="-27.94" x2="-12.7" y2="-27.94" width="0.127" layer="51"/>
<wire x1="-12.7" y1="-27.94" x2="-12.7" y2="27.94" width="0.127" layer="51"/>
<wire x1="-12.7" y1="27.94" x2="12.7" y2="27.94" width="0.127" layer="51"/>
<wire x1="12.7" y1="27.94" x2="12.7" y2="-27.94" width="0.127" layer="21"/>
<wire x1="12.7" y1="-27.94" x2="-12.7" y2="-27.94" width="0.127" layer="21"/>
<wire x1="-12.7" y1="-27.94" x2="-12.7" y2="27.94" width="0.127" layer="21"/>
<wire x1="-12.7" y1="27.94" x2="12.7" y2="27.94" width="0.127" layer="21"/>
<text x="-3.81" y="27.94" size="1.27" layer="25">&gt;NAME</text>
<text x="-2.54" y="-29.21" size="1.27" layer="27">&gt;VALUE</text>
<circle x="-11.43" y="26.67" radius="0.567959375" width="0.127" layer="21"/>
</package>
<package name="SD_BREAKOUT_EBAY">
<pad name="GND" x="-7.62" y="0" drill="1.016"/>
<pad name="MISO" x="-5.08" y="0" drill="1.016"/>
<pad name="CLK" x="-2.54" y="0" drill="1.016"/>
<pad name="MOSI" x="0" y="0" drill="1.016"/>
<pad name="CS" x="2.54" y="0" drill="1.016"/>
<pad name="3V3" x="5.08" y="0" drill="1.016"/>
<wire x1="-10.16" y1="-2.54" x2="7.62" y2="-2.54" width="0.127" layer="51"/>
<wire x1="7.62" y1="-2.54" x2="7.62" y2="17.78" width="0.127" layer="51"/>
<wire x1="7.62" y1="17.78" x2="5.08" y2="17.78" width="0.127" layer="51"/>
<wire x1="5.08" y1="17.78" x2="-7.62" y2="17.78" width="0.127" layer="51"/>
<wire x1="-7.62" y1="17.78" x2="-10.16" y2="17.78" width="0.127" layer="51"/>
<wire x1="-10.16" y1="17.78" x2="-10.16" y2="-2.54" width="0.127" layer="51"/>
<wire x1="-7.62" y1="17.78" x2="-7.62" y2="25.4" width="0.127" layer="51"/>
<wire x1="-7.62" y1="25.4" x2="5.08" y2="25.4" width="0.127" layer="51"/>
<wire x1="5.08" y1="25.4" x2="5.08" y2="17.78" width="0.127" layer="51"/>
<hole x="-8.89" y="2.54" drill="0.35"/>
<hole x="6.35" y="2.54" drill="0.35"/>
<wire x1="-10.16" y1="17.78" x2="-10.16" y2="-2.54" width="0.127" layer="21"/>
<wire x1="-10.16" y1="-2.54" x2="7.62" y2="-2.54" width="0.127" layer="21"/>
<wire x1="7.62" y1="-2.54" x2="7.62" y2="17.78" width="0.127" layer="21"/>
<wire x1="7.62" y1="17.78" x2="5.08" y2="17.78" width="0.127" layer="21"/>
<wire x1="5.08" y1="17.78" x2="-7.62" y2="17.78" width="0.127" layer="21"/>
<wire x1="-7.62" y1="17.78" x2="-10.16" y2="17.78" width="0.127" layer="21"/>
<wire x1="-7.62" y1="17.78" x2="-7.62" y2="25.4" width="0.127" layer="21"/>
<wire x1="-7.62" y1="25.4" x2="5.08" y2="25.4" width="0.127" layer="21"/>
<wire x1="5.08" y1="25.4" x2="5.08" y2="17.78" width="0.127" layer="21"/>
<text x="-3.81" y="25.4" size="1.27" layer="25">&gt;NAME</text>
<text x="-3.81" y="-5.08" size="1.27" layer="25">&gt;VALUE</text>
<circle x="-8.763" y="-1.27" radius="0.647575" width="0.127" layer="21"/>
</package>
<package name="CONN_1725698_PXC">
<pad name="1" x="0" y="0" drill="1.0922" diameter="1.6002"/>
<pad name="2" x="2.54" y="0" drill="1.0922" diameter="1.6002"/>
<pad name="3" x="5.08" y="0" drill="1.0922" diameter="1.6002"/>
<pad name="4" x="7.62" y="0" drill="1.0922" diameter="1.6002"/>
<pad name="5" x="10.16" y="0" drill="1.0922" diameter="1.6002"/>
<pad name="6" x="12.7" y="0" drill="1.0922" diameter="1.6002"/>
<wire x1="-1.6256" y1="-3.2258" x2="14.3256" y2="-3.2258" width="0.1524" layer="21"/>
<wire x1="14.3256" y1="-3.2258" x2="14.3256" y2="3.2258" width="0.1524" layer="21"/>
<wire x1="14.3256" y1="3.2258" x2="-1.6256" y2="3.2258" width="0.1524" layer="21"/>
<wire x1="-1.6256" y1="3.2258" x2="-1.6256" y2="-3.2258" width="0.1524" layer="21"/>
<wire x1="-3.0226" y1="0" x2="-3.7846" y2="0" width="0.508" layer="21" curve="-180"/>
<wire x1="-3.7846" y1="0" x2="-3.0226" y2="0" width="0.508" layer="21" curve="-180"/>
<text x="4.6228" y="-0.635" size="1.27" layer="21" ratio="6" rot="SR0">&gt;Value</text>
<wire x1="-1.4986" y1="-3.0988" x2="14.1986" y2="-3.0988" width="0.1524" layer="51"/>
<wire x1="14.1986" y1="-3.0988" x2="14.1986" y2="3.0988" width="0.1524" layer="51"/>
<wire x1="14.1986" y1="3.0988" x2="-1.4986" y2="3.0988" width="0.1524" layer="51"/>
<wire x1="-1.4986" y1="3.0988" x2="-1.4986" y2="-3.0988" width="0.1524" layer="51"/>
<wire x1="0.381" y1="1.905" x2="-0.381" y2="1.905" width="0.508" layer="51" curve="-180"/>
<wire x1="-0.381" y1="1.905" x2="0.381" y2="1.905" width="0.508" layer="51" curve="-180"/>
<wire x1="-3.0226" y1="0" x2="-3.7846" y2="0" width="0.508" layer="22" curve="-180"/>
<wire x1="-3.7846" y1="0" x2="-3.0226" y2="0" width="0.508" layer="22" curve="-180"/>
<text x="3.0734" y="-0.635" size="1.27" layer="25" ratio="6" rot="SR0">&gt;Name</text>
</package>
</packages>
</library>
<library name="SparkFun-Batteries" urn="urn:adsk.eagle:library:508">
<description>&lt;h3&gt;SparkFun Batteries&lt;/h3&gt;
This library contains battery clips, connectors, and appropriately sized silk outlines for LiPo batteries. 
&lt;br&gt;
&lt;br&gt;
We've spent an enormous amount of time creating and checking these footprints and parts, but it is &lt;b&gt; the end user's responsibility&lt;/b&gt; to ensure correctness and suitablity for a given componet or application. 
&lt;br&gt;
&lt;br&gt;If you enjoy using this library, please buy one of our products at &lt;a href=" www.sparkfun.com"&gt;SparkFun.com&lt;/a&gt;.
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;Licensing:&lt;/b&gt; Creative Commons ShareAlike 4.0 International - https://creativecommons.org/licenses/by-sa/4.0/ 
&lt;br&gt;
&lt;br&gt;
You are welcome to use this library for commercial purposes. For attribution, we ask that when you begin to sell your device using our footprint, you email us with a link to the product being sold. We want bragging rights that we helped (in a very small part) to create your 8th world wonder. We would like the opportunity to feature your device on our homepage.</description>
<packages>
<package name="BATTERY-AA-KIT" urn="urn:adsk.eagle:footprint:37200/1" library_version="1">
<description>&lt;h3&gt;AA Battery Clips (KIT Variant)&lt;/h3&gt;
&lt;p&gt;PCB mount clips properly spaced to hold a AA battery&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Warning:&lt;/b&gt; This is the KIT version of this package. This package has a smaller diameter top stop mask, which doesn't cover the diameter of the pad. This means only the bottom side of the pads' copper will be exposed. You'll only be able to solder to the bottom side.&lt;/p&gt;
&lt;p&gt;&lt;a href="http://cdn.sparkfun.com/datasheets/Prototyping/M60-2p9.pdf"&gt;Datasheet&lt;/a&gt;&lt;/p&gt;
&lt;h4&gt;Devices Using&lt;/h4&gt;
&lt;ul&gt;&lt;li&gt;BATTERY&lt;/li&gt;&lt;/ul&gt;</description>
<wire x1="-17.526" y1="-4.826" x2="-27.051" y2="-4.826" width="0.254" layer="41"/>
<wire x1="-27.051" y1="-4.826" x2="-27.051" y2="4.826" width="0.254" layer="41"/>
<wire x1="-27.051" y1="4.826" x2="-17.526" y2="4.826" width="0.254" layer="41"/>
<wire x1="27.051" y1="4.826" x2="17.526" y2="4.826" width="0.2032" layer="21"/>
<wire x1="17.526" y1="-4.826" x2="27.051" y2="-4.826" width="0.2032" layer="21"/>
<wire x1="27.051" y1="-4.826" x2="27.051" y2="4.826" width="0.2032" layer="21"/>
<wire x1="-26.67" y1="7.62" x2="26.67" y2="7.62" width="0.127" layer="51"/>
<wire x1="26.67" y1="-7.62" x2="-26.67" y2="-7.62" width="0.127" layer="51"/>
<wire x1="-17.526" y1="4.826" x2="-17.526" y2="-4.826" width="0.254" layer="41"/>
<wire x1="-17.526" y1="-4.826" x2="-27.051" y2="-4.826" width="0.2032" layer="21"/>
<wire x1="-27.051" y1="-4.826" x2="-27.051" y2="4.826" width="0.2032" layer="21"/>
<wire x1="-27.051" y1="4.826" x2="-17.526" y2="4.826" width="0.2032" layer="21"/>
<wire x1="17.526" y1="4.826" x2="27.051" y2="4.826" width="0.254" layer="41"/>
<wire x1="27.051" y1="4.826" x2="27.051" y2="-4.826" width="0.254" layer="41"/>
<wire x1="27.051" y1="-4.826" x2="17.526" y2="-4.826" width="0.254" layer="41"/>
<wire x1="17.526" y1="-4.826" x2="17.526" y2="4.826" width="0.254" layer="41"/>
<wire x1="-24.0157" y1="-0.0482" x2="-18.9129" y2="-0.0457" width="0.4064" layer="49"/>
<wire x1="18.9103" y1="-0.0482" x2="24.0131" y2="-0.0457" width="0.4064" layer="49"/>
<wire x1="13.97" y1="2.54" x2="-12.7" y2="2.54" width="0.4064" layer="21"/>
<wire x1="-12.7" y1="2.54" x2="-12.7" y2="0.5842" width="0.4064" layer="21"/>
<wire x1="-12.7" y1="0.5842" x2="-12.7" y2="-0.6858" width="0.4064" layer="21"/>
<wire x1="-12.7" y1="-0.6858" x2="-12.7" y2="-2.54" width="0.4064" layer="21"/>
<wire x1="-12.7" y1="-2.54" x2="13.97" y2="-2.54" width="0.4064" layer="21"/>
<wire x1="13.97" y1="-2.54" x2="13.97" y2="2.54" width="0.4064" layer="21"/>
<wire x1="-12.7" y1="0.5842" x2="-13.97" y2="0.5842" width="0.4064" layer="21"/>
<wire x1="-13.97" y1="0.5842" x2="-13.97" y2="-0.6858" width="0.4064" layer="21"/>
<wire x1="-13.97" y1="-0.6858" x2="-12.7" y2="-0.6858" width="0.4064" layer="21"/>
<wire x1="12.065" y1="0" x2="10.795" y2="0" width="0.4064" layer="21"/>
<wire x1="-9.525" y1="0" x2="-10.795" y2="0" width="0.4064" layer="21"/>
<wire x1="-10.16" y1="0.635" x2="-10.16" y2="-0.635" width="0.4064" layer="21"/>
<pad name="GND@1" x="25.146" y="0" drill="1.8542" stop="no"/>
<pad name="GND@2" x="18.034" y="0" drill="1.8542" stop="no"/>
<pad name="PWR@1" x="-25.146" y="0" drill="1.8542" stop="no"/>
<pad name="PWR@2" x="-18.034" y="0" drill="1.8542" rot="R90" stop="no"/>
<polygon width="0.127" layer="30">
<vertex x="-23.8252" y="-0.0508" curve="90"/>
<vertex x="-25.146" y="1.3462" curve="90"/>
<vertex x="-26.4668" y="-0.0762" curve="90"/>
<vertex x="-25.146" y="-1.3462" curve="90"/>
</polygon>
<polygon width="0.127" layer="29">
<vertex x="-25.1206" y="-0.8636" curve="-90.090301"/>
<vertex x="-26.0096" y="-0.0508" curve="-90"/>
<vertex x="-25.1714" y="0.8636" curve="-89.987112"/>
<vertex x="-24.2824" y="0" curve="-90"/>
</polygon>
<polygon width="0.127" layer="30">
<vertex x="26.4668" y="-0.0508" curve="90"/>
<vertex x="25.146" y="1.3462" curve="90"/>
<vertex x="23.8252" y="-0.0762" curve="90"/>
<vertex x="25.146" y="-1.3462" curve="90"/>
</polygon>
<polygon width="0.127" layer="29">
<vertex x="25.1714" y="-0.8636" curve="-90.090301"/>
<vertex x="24.2824" y="-0.0508" curve="-90"/>
<vertex x="25.1206" y="0.8636" curve="-89.987112"/>
<vertex x="26.0096" y="0" curve="-90"/>
</polygon>
<polygon width="0.127" layer="30">
<vertex x="-16.7132" y="-0.0508" curve="90"/>
<vertex x="-18.034" y="1.3462" curve="90"/>
<vertex x="-19.3548" y="-0.0762" curve="90"/>
<vertex x="-18.034" y="-1.3462" curve="90"/>
</polygon>
<polygon width="0.127" layer="29">
<vertex x="-18.0086" y="-0.8636" curve="-90.090301"/>
<vertex x="-18.8976" y="-0.0508" curve="-90"/>
<vertex x="-18.0594" y="0.8636" curve="-89.987112"/>
<vertex x="-17.1704" y="0" curve="-90"/>
</polygon>
<polygon width="0.127" layer="30">
<vertex x="19.3548" y="-0.0508" curve="90"/>
<vertex x="18.034" y="1.3462" curve="90"/>
<vertex x="16.7132" y="-0.0762" curve="90"/>
<vertex x="18.034" y="-1.3462" curve="90"/>
</polygon>
<polygon width="0.127" layer="29">
<vertex x="18.0594" y="-0.8636" curve="-90.090301"/>
<vertex x="17.1704" y="-0.0508" curve="-90"/>
<vertex x="18.0086" y="0.8636" curve="-89.987112"/>
<vertex x="18.8976" y="0" curve="-90"/>
</polygon>
<text x="-27.305" y="0" size="0.6096" layer="25" font="vector" ratio="20" rot="R90" align="bottom-center">&gt;NAME</text>
<text x="-23.241" y="0" size="0.6096" layer="27" font="vector" ratio="20" rot="R90" align="top-center">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="BATTERY-AA-KIT" urn="urn:adsk.eagle:package:37218/1" type="box" library_version="1">
<description>AA Battery Clips (KIT Variant)
PCB mount clips properly spaced to hold a AA battery
Warning: This is the KIT version of this package. This package has a smaller diameter top stop mask, which doesn't cover the diameter of the pad. This means only the bottom side of the pads' copper will be exposed. You'll only be able to solder to the bottom side.
Datasheet
Devices Using
BATTERY</description>
<packageinstances>
<packageinstance name="BATTERY-AA-KIT"/>
</packageinstances>
</package3d>
</packages3d>
</library>
<library name="adafruit" urn="urn:adsk.eagle:library:420">
<packages>
<package name="C050-035X075" urn="urn:adsk.eagle:footprint:6239744/1" library_version="2">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;&lt;p&gt;
grid 5 mm, outline 3.5 x 7.5 mm</description>
<wire x1="-0.3048" y1="0.635" x2="-0.3048" y2="0" width="0.3048" layer="21"/>
<wire x1="-0.3048" y1="0" x2="-0.3048" y2="-0.635" width="0.3048" layer="21"/>
<wire x1="-0.3048" y1="0" x2="-1.524" y2="0" width="0.1524" layer="21"/>
<wire x1="0.3302" y1="0.635" x2="0.3302" y2="0" width="0.3048" layer="21"/>
<wire x1="0.3302" y1="0" x2="0.3302" y2="-0.635" width="0.3048" layer="21"/>
<wire x1="0.3302" y1="0" x2="1.524" y2="0" width="0.1524" layer="21"/>
<wire x1="-3.683" y1="1.524" x2="-3.683" y2="-1.524" width="0.1524" layer="21"/>
<wire x1="-3.429" y1="-1.778" x2="3.429" y2="-1.778" width="0.1524" layer="21"/>
<wire x1="3.683" y1="-1.524" x2="3.683" y2="1.524" width="0.1524" layer="21"/>
<wire x1="3.429" y1="1.778" x2="-3.429" y2="1.778" width="0.1524" layer="21"/>
<wire x1="3.429" y1="1.778" x2="3.683" y2="1.524" width="0.1524" layer="21" curve="-90"/>
<wire x1="3.429" y1="-1.778" x2="3.683" y2="-1.524" width="0.1524" layer="21" curve="90"/>
<wire x1="-3.683" y1="-1.524" x2="-3.429" y2="-1.778" width="0.1524" layer="21" curve="90"/>
<wire x1="-3.683" y1="1.524" x2="-3.429" y2="1.778" width="0.1524" layer="21" curve="-90"/>
<pad name="1" x="-2.54" y="0" drill="0.8128" shape="octagon"/>
<pad name="2" x="2.54" y="0" drill="0.8128" shape="octagon"/>
<text x="-3.556" y="2.159" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="-3.556" y="-3.429" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
</package>
<package name="0309/10" urn="urn:adsk.eagle:footprint:6239957/1" library_version="2">
<description>&lt;b&gt;RESISTOR&lt;/b&gt;&lt;p&gt;
type 0309, grid 10mm</description>
<wire x1="-4.699" y1="0" x2="-5.08" y2="0" width="0.6096" layer="51"/>
<wire x1="-4.318" y1="1.27" x2="-4.064" y2="1.524" width="0.1524" layer="21" curve="-90" cap="flat"/>
<wire x1="-4.318" y1="-1.27" x2="-4.064" y2="-1.524" width="0.1524" layer="21" curve="90" cap="flat"/>
<wire x1="4.064" y1="-1.524" x2="4.318" y2="-1.27" width="0.1524" layer="21" curve="90" cap="flat"/>
<wire x1="4.064" y1="1.524" x2="4.318" y2="1.27" width="0.1524" layer="21" curve="-90" cap="flat"/>
<wire x1="-4.318" y1="-1.27" x2="-4.318" y2="1.27" width="0.1524" layer="51"/>
<wire x1="-4.064" y1="1.524" x2="-3.429" y2="1.524" width="0.1524" layer="21"/>
<wire x1="-3.302" y1="1.397" x2="-3.429" y2="1.524" width="0.1524" layer="21"/>
<wire x1="-4.064" y1="-1.524" x2="-3.429" y2="-1.524" width="0.1524" layer="21"/>
<wire x1="-3.302" y1="-1.397" x2="-3.429" y2="-1.524" width="0.1524" layer="21"/>
<wire x1="3.302" y1="1.397" x2="3.429" y2="1.524" width="0.1524" layer="21"/>
<wire x1="3.302" y1="1.397" x2="-3.302" y2="1.397" width="0.1524" layer="21"/>
<wire x1="3.302" y1="-1.397" x2="3.429" y2="-1.524" width="0.1524" layer="21"/>
<wire x1="3.302" y1="-1.397" x2="-3.302" y2="-1.397" width="0.1524" layer="21"/>
<wire x1="4.064" y1="1.524" x2="3.429" y2="1.524" width="0.1524" layer="21"/>
<wire x1="4.064" y1="-1.524" x2="3.429" y2="-1.524" width="0.1524" layer="21"/>
<wire x1="4.318" y1="-1.27" x2="4.318" y2="1.27" width="0.1524" layer="51"/>
<wire x1="5.08" y1="0" x2="4.699" y2="0" width="0.6096" layer="51"/>
<pad name="1" x="-5.08" y="0" drill="0.8128" shape="octagon"/>
<pad name="2" x="5.08" y="0" drill="0.8128" shape="octagon"/>
<text x="-4.191" y="1.905" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="-3.175" y="-0.6858" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
<rectangle x1="-4.6228" y1="-0.3048" x2="-4.318" y2="0.3048" layer="51"/>
<rectangle x1="4.318" y1="-0.3048" x2="4.6228" y2="0.3048" layer="51"/>
</package>
</packages>
<packages3d>
<package3d name="C050-035X075" urn="urn:adsk.eagle:package:6240390/1" type="box" library_version="2">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;&lt;p&gt;
grid 5 mm, outline 3.5 x 7.5 mm</description>
<packageinstances>
<packageinstance name="C050-035X075"/>
</packageinstances>
</package3d>
<package3d name="0309/10" urn="urn:adsk.eagle:package:6240603/1" type="box" library_version="2">
<description>&lt;b&gt;RESISTOR&lt;/b&gt;&lt;p&gt;
type 0309, grid 10mm</description>
<packageinstances>
<packageinstance name="0309/10"/>
</packageinstances>
</package3d>
</packages3d>
</library>
<library name="SparkFun-Aesthetics" urn="urn:adsk.eagle:library:507">
<description>&lt;h3&gt;SparkFun Aesthetics&lt;/h3&gt;
This library contiains non-functional items such as logos, build/ordering notes, frame blocks, etc. 
&lt;br&gt;
&lt;br&gt;
We've spent an enormous amount of time creating and checking these footprints and parts, but it is &lt;b&gt; the end user's responsibility&lt;/b&gt; to ensure correctness and suitablity for a given componet or application. 
&lt;br&gt;
&lt;br&gt;If you enjoy using this library, please buy one of our products at &lt;a href=" www.sparkfun.com"&gt;SparkFun.com&lt;/a&gt;.
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;Licensing:&lt;/b&gt; Creative Commons ShareAlike 4.0 International - https://creativecommons.org/licenses/by-sa/4.0/ 
&lt;br&gt;
&lt;br&gt;
You are welcome to use this library for commercial purposes. For attribution, we ask that when you begin to sell your device using our footprint, you email us with a link to the product being sold. We want bragging rights that we helped (in a very small part) to create your 8th world wonder. We would like the opportunity to feature your device on our homepage.</description>
<packages>
<package name="CREATIVE_COMMONS" urn="urn:adsk.eagle:footprint:37005/1" library_version="1">
<description>&lt;h3&gt;Creative Commons License Template&lt;/h3&gt;
&lt;p&gt;CC BY-SA 4.0 License with &lt;a href="https://creativecommons.org/licenses/by-sa/4.0/"&gt;link to license&lt;/a&gt; and placeholder for designer name.&lt;/p&gt;
&lt;p&gt;Devices using:
&lt;ul&gt;&lt;li&gt;FRAME_LEDGER&lt;/li&gt;
&lt;li&gt;FRAME_LETTER&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;</description>
<text x="-20.32" y="5.08" size="1.778" layer="51" font="vector">Released under the Creative Commons Attribution Share-Alike 4.0 License</text>
<text x="0" y="2.54" size="1.778" layer="51" font="vector"> https://creativecommons.org/licenses/by-sa/4.0/</text>
<text x="11.43" y="0" size="1.778" layer="51" font="vector">Designed by:</text>
</package>
</packages>
<packages3d>
<package3d name="CREATIVE_COMMONS" urn="urn:adsk.eagle:package:37121/1" type="box" library_version="1">
<description>Creative Commons License Template
CC BY-SA 4.0 License with link to license and placeholder for designer name.
Devices using:
FRAME_LEDGER
FRAME_LETTER</description>
<packageinstances>
<packageinstance name="CREATIVE_COMMONS"/>
</packageinstances>
</package3d>
</packages3d>
</library>
<library name="transistor-fet" urn="urn:adsk.eagle:library:396">
<description>&lt;b&gt;Field Effect Transistors&lt;/b&gt;&lt;p&gt;
&lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;&lt;p&gt;
&lt;p&gt;
Symbols changed according to IEC617&lt;p&gt; 
All types, packages and assignment to symbols and pins checked&lt;p&gt;
Package outlines partly checked&lt;p&gt;
&lt;p&gt;
JFET = junction FET&lt;p&gt;
IGBT-x = insulated gate bipolar transistor&lt;p&gt;
x=N: NPN; x=P: PNP&lt;p&gt;
IGFET-mc-nnn; (IGFET=insulated gate field effect transistor)&lt;P&gt;
m=D: depletion mode (Verdr&amp;auml;ngungstyp)&lt;p&gt;
m=E: enhancement mode (Anreicherungstyp)&lt;p&gt;
c: N=N-channel; P=P-Channel&lt;p&gt;
GDSB: gate, drain, source, bulk&lt;p&gt;
&lt;p&gt;
by R. Vogg  15.March.2002</description>
<packages>
<package name="TO220" urn="urn:adsk.eagle:footprint:28453/1" library_version="4">
<description>&lt;b&gt;TO 220 horizontal&lt;/b&gt;</description>
<wire x1="-5.207" y1="-1.27" x2="5.207" y2="-1.27" width="0.127" layer="21"/>
<wire x1="5.207" y1="14.605" x2="-5.207" y2="14.605" width="0.127" layer="21"/>
<wire x1="5.207" y1="-1.27" x2="5.207" y2="11.176" width="0.127" layer="21"/>
<wire x1="5.207" y1="11.176" x2="4.318" y2="11.176" width="0.127" layer="21"/>
<wire x1="4.318" y1="11.176" x2="4.318" y2="12.7" width="0.127" layer="21"/>
<wire x1="4.318" y1="12.7" x2="5.207" y2="12.7" width="0.127" layer="21"/>
<wire x1="5.207" y1="12.7" x2="5.207" y2="14.605" width="0.127" layer="21"/>
<wire x1="-5.207" y1="-1.27" x2="-5.207" y2="11.176" width="0.127" layer="21"/>
<wire x1="-5.207" y1="11.176" x2="-4.318" y2="11.176" width="0.127" layer="21"/>
<wire x1="-4.318" y1="11.176" x2="-4.318" y2="12.7" width="0.127" layer="21"/>
<wire x1="-4.318" y1="12.7" x2="-5.207" y2="12.7" width="0.127" layer="21"/>
<wire x1="-5.207" y1="12.7" x2="-5.207" y2="14.605" width="0.127" layer="21"/>
<wire x1="-4.572" y1="-0.635" x2="4.572" y2="-0.635" width="0.0508" layer="21"/>
<wire x1="4.572" y1="7.62" x2="4.572" y2="-0.635" width="0.0508" layer="21"/>
<wire x1="4.572" y1="7.62" x2="-4.572" y2="7.62" width="0.0508" layer="21"/>
<wire x1="-4.572" y1="-0.635" x2="-4.572" y2="7.62" width="0.0508" layer="21"/>
<circle x="0" y="11.176" radius="1.8034" width="0.127" layer="21"/>
<circle x="0" y="11.176" radius="4.191" width="0" layer="42"/>
<circle x="0" y="11.176" radius="4.191" width="0" layer="43"/>
<pad name="1" x="-2.54" y="-6.35" drill="1.1176" shape="long" rot="R90"/>
<pad name="2" x="0" y="-6.35" drill="1.1176" shape="long" rot="R90"/>
<pad name="3" x="2.54" y="-6.35" drill="1.1176" shape="long" rot="R90"/>
<text x="-3.81" y="5.207" size="1.778" layer="25" ratio="10">&gt;NAME</text>
<text x="-3.937" y="2.54" size="1.778" layer="27" ratio="10">&gt;VALUE</text>
<text x="-4.445" y="7.874" size="0.9906" layer="21" ratio="12">A17,5mm</text>
<text x="-3.175" y="0" size="1.27" layer="51" ratio="10">1</text>
<text x="-0.635" y="0" size="1.27" layer="51" ratio="10">2</text>
<text x="1.905" y="0" size="1.27" layer="51" ratio="10">3</text>
<rectangle x1="2.159" y1="-4.699" x2="2.921" y2="-4.064" layer="21"/>
<rectangle x1="-0.381" y1="-4.699" x2="0.381" y2="-4.064" layer="21"/>
<rectangle x1="-2.921" y1="-4.699" x2="-2.159" y2="-4.064" layer="21"/>
<rectangle x1="-3.175" y1="-4.064" x2="-1.905" y2="-1.27" layer="21"/>
<rectangle x1="-0.635" y1="-4.064" x2="0.635" y2="-1.27" layer="21"/>
<rectangle x1="1.905" y1="-4.064" x2="3.175" y2="-1.27" layer="21"/>
<rectangle x1="-2.921" y1="-6.604" x2="-2.159" y2="-4.699" layer="51"/>
<rectangle x1="-0.381" y1="-6.604" x2="0.381" y2="-4.699" layer="51"/>
<rectangle x1="2.159" y1="-6.604" x2="2.921" y2="-4.699" layer="51"/>
<hole x="0" y="11.176" drill="3.302"/>
</package>
</packages>
<packages3d>
<package3d name="TO220" urn="urn:adsk.eagle:package:28520/1" type="box" library_version="4">
<description>TO 220 horizontal</description>
<packageinstances>
<packageinstance name="TO220"/>
</packageinstances>
</package3d>
</packages3d>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0.3048" drill="0.508">
<clearance class="0" value="0.254"/>
</class>
</classes>
<designrules name="default">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="0.125mm"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="-"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="|"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="BAT_GND" library="my_library" package="CONN2_LFBN-RC_SUL" value="" x="10.64" y="4.61" smashed="yes">
<attribute name="NAME" x="6.83" y="5.88" size="1.27" layer="25"/>
<attribute name="VALUE" x="6.83" y="2.07" size="1.27" layer="27"/>
</element>
<element name="BT1" library="SparkFun-Batteries" library_urn="urn:adsk.eagle:library:508" package="BATTERY-AA-KIT" package3d_urn="urn:adsk.eagle:package:37218/1" value="" x="32.168" y="38.42" smashed="yes" rot="MR270">
<attribute name="NAME" x="32.168" y="65.725" size="0.6096" layer="26" font="vector" ratio="20" rot="MR0" align="bottom-center"/>
<attribute name="PROD_ID" value="BATT-08316" x="99.478" y="-2.22" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="SF_SKU" value="PRT-07949" x="99.478" y="-2.22" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="VALUE" x="32.168" y="61.661" size="0.6096" layer="28" font="vector" ratio="20" rot="MR0" align="top-center"/>
</element>
<element name="BT2" library="SparkFun-Batteries" library_urn="urn:adsk.eagle:library:508" package="BATTERY-AA-KIT" package3d_urn="urn:adsk.eagle:package:37218/1" value="" x="11.534" y="38.47" smashed="yes" rot="MR270">
<attribute name="NAME" x="11.534" y="65.775" size="0.6096" layer="26" font="vector" ratio="20" rot="MR0" align="bottom-center"/>
<attribute name="PROD_ID" value="BATT-08316" x="95.354" y="-2.17" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="SF_SKU" value="PRT-07949" x="95.354" y="-2.17" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="VALUE" x="11.534" y="61.711" size="0.6096" layer="28" font="vector" ratio="20" rot="MR0" align="top-center"/>
</element>
<element name="C1" library="adafruit" library_urn="urn:adsk.eagle:library:420" package="C050-035X075" package3d_urn="urn:adsk.eagle:package:6240390/1" value="100nF" x="34.02" y="45.18" smashed="yes">
<attribute name="NAME" x="30.464" y="47.339" size="1.27" layer="25" ratio="10"/>
<attribute name="VALUE" x="30.464" y="41.751" size="1.27" layer="27" ratio="10"/>
</element>
<element name="FRAME1" library="SparkFun-Aesthetics" library_urn="urn:adsk.eagle:library:507" package="CREATIVE_COMMONS" package3d_urn="urn:adsk.eagle:package:37121/1" value="FRAME-LETTER" x="-4.21" y="94.95" smashed="yes"/>
<element name="Q1" library="transistor-fet" library_urn="urn:adsk.eagle:library:396" package="TO220" package3d_urn="urn:adsk.eagle:package:28520/1" value="FDP7030BL" x="34.036" y="74.406" smashed="yes">
<attribute name="NAME" x="30.226" y="79.613" size="1.778" layer="25" ratio="10"/>
<attribute name="VALUE" x="30.099" y="76.946" size="1" layer="27" ratio="10"/>
</element>
<element name="R1" library="adafruit" library_urn="urn:adsk.eagle:library:420" package="0309/10" package3d_urn="urn:adsk.eagle:package:6240603/1" value="1M" x="34.02" y="52.8" smashed="yes">
<attribute name="NAME" x="31.48" y="54.197" size="1.27" layer="25" ratio="10"/>
<attribute name="VALUE" x="31.734" y="52.2412" size="1.27" layer="27" ratio="10"/>
</element>
<element name="R2" library="adafruit" library_urn="urn:adsk.eagle:library:420" package="0309/10" package3d_urn="urn:adsk.eagle:package:6240603/1" value="3M3" x="34.02" y="48.99" smashed="yes">
<attribute name="NAME" x="31.48" y="50.387" size="1.27" layer="25" ratio="10"/>
<attribute name="VALUE" x="31.734" y="48.4312" size="1.27" layer="27" ratio="10"/>
</element>
<element name="R3" library="adafruit" library_urn="urn:adsk.eagle:library:420" package="0309/10" package3d_urn="urn:adsk.eagle:package:6240603/1" value="10K" x="34.02" y="41.37" smashed="yes">
<attribute name="NAME" x="31.48" y="42.767" size="1.27" layer="25" ratio="10"/>
<attribute name="VALUE" x="31.734" y="40.8112" size="1.27" layer="27" ratio="10"/>
</element>
<element name="U1" library="my_library" package="RS_MINI_ULTRA_PRO_V2" value="" x="14.24" y="36.83" smashed="yes">
<attribute name="NAME" x="10.43" y="64.77" size="1.27" layer="25"/>
<attribute name="VALUE" x="11.7" y="7.62" size="1.27" layer="27"/>
</element>
<element name="U2" library="my_library" package="SD_BREAKOUT_EBAY" value="" x="25.654" y="76.454" smashed="yes" rot="R90">
<attribute name="NAME" x="23.254" y="76.644" size="1.27" layer="25" rot="R180"/>
<attribute name="VALUE" x="30.734" y="72.644" size="1.27" layer="25" rot="R90"/>
</element>
<element name="J1" library="my_library" package="CONN_1725698_PXC" value="1725698" x="36.424" y="25.081" smashed="yes" rot="R90">
<attribute name="ARTICLE_DESCRIPTION" value="MPT 0,5/ 6-2,54" x="36.424" y="25.081" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="BUILT_BY" value="EMA_Anthony" x="36.424" y="25.081" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="CONTACT_TYPE" value="Unknown" x="36.424" y="25.081" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="COPYRIGHT" value="Copyright (C) 2018 Accelerated Designs. All rights reserved" x="36.424" y="25.081" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="1725698" x="36.424" y="25.081" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="37.059" y="25.6144" size="1.27" layer="25" ratio="6" rot="SR90"/>
<attribute name="NUMBER_OF_CONNECTION" value="6" x="36.424" y="25.081" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NUMBER_OF_POSITION_PER_ROW" value="6" x="36.424" y="25.081" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NUMBER_OF_POTENTIALS" value="6" x="36.424" y="25.081" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NUMBER_OF_ROWS" value="1" x="36.424" y="25.081" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NUMBER_OF_SOLDER_PINS_PER_POTENTIALS" value="1" x="36.424" y="25.081" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="PITCH__MM_" value="2.54" x="36.424" y="25.081" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="PLUG_SYSTEM" value="Unknown" x="36.424" y="25.081" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="PRODUCTTYP" value="Printed circuit board terminal" x="36.424" y="25.081" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="PRODUCT_FAMILY" value="MPT 0,5" x="36.424" y="25.081" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="SOLDER_PIN_LENGTH__MM_" value="3.5" x="36.424" y="25.081" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="SOURCELIBRARY" value="Phoenix_Contact_2020-03-19" x="36.424" y="25.081" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="VALUE" x="37.059" y="24.6238" size="1.27" layer="21" ratio="6" rot="SR90"/>
<attribute name="VENDOR" value="Phoenix Contact" x="36.424" y="25.081" size="1.778" layer="27" rot="R90" display="off"/>
</element>
</elements>
<signals>
<signal name="VIN">
<contactref element="U1" pad="P$116"/>
</signal>
<signal name="GND">
<contactref element="R2" pad="1"/>
<contactref element="Q1" pad="3"/>
<contactref element="R3" pad="1"/>
<contactref element="U1" pad="P$101"/>
<contactref element="U1" pad="P$117"/>
<contactref element="U1" pad="P$119"/>
<contactref element="J1" pad="2"/>
<wire x1="28.94" y1="48.99" x2="36.576" y2="68.056" width="0" layer="19" extent="1-1"/>
<wire x1="28.94" y1="41.37" x2="28.94" y2="48.99" width="0" layer="19" extent="1-1"/>
<wire x1="36.424" y1="27.621" x2="28.94" y2="41.37" width="0" layer="19" extent="1-1"/>
<wire x1="2.81" y1="59.69" x2="28.94" y2="48.99" width="0" layer="19" extent="1-1"/>
<wire x1="2.81" y1="19.05" x2="28.94" y2="41.37" width="0" layer="19" extent="1-1"/>
<wire x1="2.81" y1="13.97" x2="2.81" y2="19.05" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="S$2">
<contactref element="R2" pad="2"/>
</signal>
<signal name="3V3">
<contactref element="U1" pad="P$113"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
<compatibility>
<note version="6.3" minversion="6.2.2" severity="warning">
Since Version 6.2.2 text objects can contain more than one line,
which will not be processed correctly with this version.
</note>
<note version="8.2" severity="warning">
Since Version 8.2, EAGLE supports online libraries. The ids
of those online libraries will not be understood (or retained)
with this version.
</note>
<note version="8.3" severity="warning">
Since Version 8.3, EAGLE supports URNs for individual library
assets (packages, symbols, and devices). The URNs of those assets
will not be understood (or retained) with this version.
</note>
<note version="8.3" severity="warning">
Since Version 8.3, EAGLE supports the association of 3D packages
with devices in libraries, schematics, and board files. Those 3D
packages will not be understood (or retained) with this version.
</note>
</compatibility>
</eagle>
