14660734404422
soil_moisture
0309_10
<b>RESISTOR</b><p>
type 0309, grid 10mm
0
0
2
2
soil_moisture
BATTERY-AA-KIT
<h3>AA Battery Clips (KIT Variant)</h3>
0
0
0
<h4>Devices Using</h4>
<ul><li>BATTERY</li></ul>

0
4
4
0
C050-035X075
<b>CAPACITOR</b><p>
grid 5 mm, outline 3.5 x 7.5 mm

0
2
2
soil_moisture
CONN2_LFBN-RC_SUL


0
2
2
soil_moisture
CONN_1725698_PXC


0
6
6
soil_moisture
CREATIVE_COMMONS
<h3>Creative Commons License Template</h3>
<p>CC BY-SA 4.0 License with <a href="https://creativecommons.org/licenses/by-sa/4.0/">link to license</a> and placeholder for designer name.</p>
0
0
0

0
0
0
0
0
0

0
38
38
0
0
0

0
6
6
0
0
0
